# android-mvp-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mazouri/mvpkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazouri/mvpkotlin/: MVPApplication.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/mazouri/mvpkotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  ErrorBody.kt  IPresenter.kt  IView.kt
app/src/main/java/com/mazouri/mvpkotlin/data/: ApiSettings.kt  GeneralErrorHandler.kt  GithubService.kt  GithubServiceFactory.kt
app/src/main/java/com/mazouri/mvpkotlin/data/model/: Owner.kt  Repository.kt  RepositoryDetail.kt  Source.kt
app/src/main/java/com/mazouri/mvpkotlin/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/mazouri/mvpkotlin/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/mazouri/mvpkotlin/injection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/mazouri/mvpkotlin/task/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  RepositoriesAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mazouri/mvpkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
